<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: border-box;
    }
    div{
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 20px;
      padding: 20px;
      border: 20px solid blue;
    }
    /* #contentBox {
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 20px;
      /* padding: 20px; */
      /* border: 20px solid blue;
    }

    #borderBox {
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 20px;
      padding: 20px;
      border: 20px solid blue;
      box-sizing: border-box;
    } */
  </style>
</head>
<body>
  <div id="contentBox">박스 1</div>
  <div>박스 2</div>
  <div id="borderBox">박스 3</div>
</body>
</html>